{
  "$schema": "https://biomejs.dev/schemas/1.8.1/schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "lineEnding": "lf",
    "lineWidth": 100,
    "ignore": [
      "node_modules",
      ".svelte-kit",
      ".husky",
      "**/.DS_Store",
      "**/node_modules",
      "./build",
      "./.svelte-kit",
      "./package",
      "**/.env",
      "**/.env.*",
      "**/*.db",
      "**/pnpm-lock.yaml",
      "**/package-lock.json",
      "**/yarn.lock"
    ]
  },
  "organizeImports": { "enabled": true },
  "linter": {
    "rules": {
      "recommended": true,
      "a11y": { "recommended": true },
      "complexity": {
        "recommended": true,
        "noUselessTernary": "error",
        "noVoid": "warn",
        "useSimplifiedLogicExpression": "warn"
      },
      "correctness": {
        "recommended": true,
        "noNewSymbol": "warn",
        "noUndeclaredVariables": "warn",
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "useHookAtTopLevel": "error"
      },
      "nursery": {
        "recommended": true,
        "noDuplicateElseIf": "warn",
        "noDuplicateJsonKeys": "error",
        "useImportRestrictions": "warn",
        "useSortedClasses": {
          "level": "warn",
          "options": { "attributes": ["class"] }
        }
      },
      "performance": { "recommended": true },
      "security": { "recommended": true },
      "style": {
        "recommended": true,
        "noImplicitBoolean": "error",
        "noNegationElse": "warn",
        "noShoutyConstants": "error",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "warn",
        "useForOf": "warn",
        "useFragmentSyntax": "warn",
        "useShorthandAssign": "warn",
        "useSingleCaseStatement": "error"
      },
      "suspicious": {
        "recommended": true,
        "noApproximativeNumericConstant": "error",
        "noConsoleLog": "warn",
        "noEmptyBlockStatements": "warn",
        "noMisrefactoredShorthandAssign": "error",
        "useAwait": "warn"
      }
    },
    "ignore": ["node_modules", ".svelte-kit", ".husky"]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "auto"
    }
  },
  "overrides": [{ "include": ["*.svelte"] }]
}
