{
	"name": "portfolio",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@iconify-json/arcticons": "^1.1.48",
		"@iconify-json/mdi": "^1.1.50",
		"@iconify-json/ri": "^1.1.8",
		"@iconify-json/simple-icons": "^1.1.49",
		"@iconify-json/vscode-icons": "^1.1.24",
		"@sveltejs/adapter-static": "^2.0.0",
		"@sveltejs/kit": "^1.15.7",
		"@unocss/extractor-svelte": "^0.51.4",
		"svelte": "^3.44.0",
		"unocss": "^0.51.4",
		"vite": "^4.2.2"
	},
	"type": "module"
}
